<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><b>SARIB FITNESS.CLUB</b></title>
  </head>
  <body>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("./imgs/1500x500.jpg");
      }
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        left: 34px;
        position: absolute;
        top: 20px;
      }
      .left img {
        width: 50px;
        filter: invert(100%);
        margin-left: 26px;
        height: 50px;
      }
      .left div {
        text-align: center;
        color: black;
        font-size: 20px;
      }
      .mid {
        margin: 20px auto;
        width: 40%;
        display: block;
        /* border: 2px solid green; */
      }
      .right {
        right: 34px;
        top: 35px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 30px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a .active {
        text-decoration: underline;
        color: gray;
      }
      .btn {
        margin: 0px 9px;
        color: whitesmoke;
        background-color: black;
        padding: 9px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(59, 58, 58);
      }
      .container {
        border: 2px solid white;
        margin: 100px 50px;
        padding: 36px 70px;
        width: 40%;
        border-radius: 28px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 23%;
        margin: auto;
      }
    </style>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img
          src="imgs/240_F_259302666_4Ipm9a4atTnsnUph8iYGpbcTjL8h4wfy.jpg"
          alt=""
        />
        <div>Sarib Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">Contect Us</a></li>
        </ul>
      </div>
      <!-- right box for button -->
      <div class="right">
        <button class="btn"><b>Call Us Now</b></button>
        <button class="btn"><b>Email Us</b></button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of karachi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your Locality" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
